# CameraXSample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/camerax/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camerax/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/camerax/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
